# HalloDoc-MVC

./: HalloDoc-MVC.sln
HalloDoc-BAL/: HalloDoc-BAL.csproj
HalloDoc-BAL/AdminRepository/: AccessRepository.cs  ActionRepository.cs  AdminProfileRepository.cs  ProviderLocationRepository.cs  ProvidersRepository.cs  RequestRepository.cs
HalloDoc-BAL/AdminRepository/AdminInterfaces/: IAccessRepository.cs  IActionRepository.cs  IAdminProfileRepository.cs  IProviderLocationRepository.cs  IProvidersRepository.cs  IRequestRepository.cs
HalloDoc-BAL/Interfaces/: IPatient.cs
HalloDoc-BAL/Repository/: CreateRequestsRepository.cs  DashboardRepository.cs  JwtService.cs  LoginRepository.cs  Patient.cs  ProfileRepository.cs
HalloDoc-BAL/Repository/Interfaces/: ICreateRequestsRepository.cs  IDashboardRepository.cs  IJwtService.cs  ILoginRepository.cs  IProfileRepository.cs
HalloDoc-DAL/: HalloDoc-DAL.csproj
HalloDoc-DAL/DataContext/: ApplicationDbContext.cs
HalloDoc-DAL/Models/: Admin.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  Business.cs  Concierge.cs  EncounterForm.cs  HealthProfessionalType.cs  Menu.cs  Physician.cs  Region.cs  Request.cs  RequestClient.cs  RequestStatusLog.cs  Role.cs  Shift.cs  ShiftDetail.cs  User.cs
HalloDoc-MVC/: HalloDoc-MVC.csproj  Program.cs  appsettings.json
HalloDoc-MVC/Controllers/: AspNetUsersController.cs  AuthManager.cs  BusinessPartnerRequestController.cs  ConciergeRequestController.cs  DashboardController.cs  FamilyRequestController.cs  HomeController.cs  LoginController.cs  PatientRequestController.cs  ProfileController.cs  RequestByPatientController.cs  (+3 more)
(+139 files in other folders)
